# stock_noficator_api

./: Notes.md  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/avro/com/microservice/: Stock.java
src/main/java/com/microservice/: Notification.java  Stock.java  StockPricesProcessingServiceApplication.java
src/main/java/com/microservice/broker/: ConditionNotificatorHandler.java  NotificationProducer.java  StockProducer.java
src/main/java/com/microservice/configuration/: WebConfiguration.java  WebFluxConfig.java
src/main/java/com/microservice/controller/: Controller.java  ControllerImpl.java
src/main/java/com/microservice/model/: Notification.java  NotificationMapper.java  Stock.java
src/main/java/com/microservice/repository/: NotificationConditionEntity.java  NotificationRepository.java  StockEntity.java  StockRepository.java  UserEntity.java  UserRepository.java
src/main/java/com/microservice/service/: StockDataProcessing.java
src/main/java/com/microservice/util/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java
src/main/java/com/microservice/util/exceptions/: BadRequest.java  EventProcessing.java  InternalServerError.java  InvalidInput.java  NotFound.java
src/main/resources/: application.yml
src/main/resources/avro/: Notification.avsc
src/main/resources/static/: Stock.avsc  bundle.js  index.html  rwebsocket.js
src/test/java/com/microservice/: StockPricesProcessingStockDtoControllerApplicationTests.java
