plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "com.github.davidmc24.gradle.plugin.avro" version "1.3.0"
}

group = 'com.microservice'
version = '1.0.0'
sourceCompatibility = '17'

ext {
    mapstructVersion = "1.4.2.Final"
}

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive:2.6.7'

    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-rsocket:2.6.7'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.7.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-client', version: '2.7.1'

    implementation group: 'io.projectreactor.kafka', name: 'reactor-kafka', version: '1.3.11'
    implementation 'org.apache.kafka:kafka-streams:3.1.0'
    implementation group: 'io.confluent', name: 'kafka-avro-serializer', version: '5.3.0'
    implementation group: 'io.confluent', name: 'kafka-streams-avro-serde', version: '7.1.1'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'

    implementation "org.apache.avro:avro:1.11.0"
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"

    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.6.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.7'

    runtimeOnly 'org.postgresql:postgresql:42.3.4'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    compileOnly "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.7'
    testImplementation 'io.projectreactor:reactor-test:3.4.18'

    implementation group: 'io.projectreactor.tools', name: 'blockhound', version: '1.0.6.RELEASE'


    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
}

avro {
    createSetters = true
    createOptionalGetters = true
    fieldVisibility = 'PRIVATE'
    stringType = 'String'
}

//generateAvroJava {
//	source("src/main/resources/avro")
//	outputDir = file("src/main/java/kafka/")
//}

tasks.named('test') {
    useJUnitPlatform()
}
