<!DOCTYPE html>
<html lang="en">
<head>
  <script src='bundle.js'></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <meta charset="UTF-8">
  <title>Stock price monitoring</title>
</head>
<body>
<style>
    body {
        background-color: #cbcbcb;
    }

    .wrapper-main {
        width: 100px;
        height: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 20px;
    }

    .wrapper-stock-title {
        width: 400px;
        background-color: cornsilk;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 10fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-area: 1 / 1 / 1 / 1;
    }

    .wrapper-condition-selection {
        padding-top: 20px;
        height: 60px;
        width: auto;
        background-color: #46e5d2;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-area: 2 / 1 / 2 / 1;
    }

    .wrapper-current-values {
        height: auto;
        width: auto;
        background-color: #f3aa7b;
        padding-top: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 10fr);
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        grid-area: 3 / 1 / 3 / 3;
    }

    .wrapper-button {
        top: 250px;
        display: block;
        padding-top: 20px;
        padding-bottom: 10px;
    }

    .condition-select {
        width: 179px;
    }

    #label-condition-wrapper {
        float: left;
        position: fixed;
        top: 85px;

    }

    #label-current-value-wrapper {
        position: fixed;
        top: 185px;
    }

    .ui-button {
        width: 300px;
    }

    #id-for-price-condition-selector {
        top: 100px;
        position: absolute;
    }

</style>

<div class="wrapper-main">
  <div class="wrapper-stock-title">
    <div class="current-value" id="date">
      <label for="date">Time:</label>
    </div>
    <div class="current-value" id="symbol">
      <label for="symbol">Symbol:</label>
      Tesla
    </div>
    <div class="current-value" id="name">
      <label for="name">Name:</label>
      Tesla Motors, Inc.
    </div>
  </div>
  <label id="label-condition-wrapper" for="condition-wrapper">Set value for alert.</label>
  <div id="condition-wrapper" class="wrapper-condition-selection">
    <div class="condition" id="for-open">
      <label id="id-for-price-condition-selector" for="for-price-condition-selector">Price</label>
      <select class="condition-select" id="for-price-condition-selector">
        <option value=""></option>
        <option value="moreThan">Great than or equals</option>
        <option value="lessThan">Less than or equals</option>
      </select>
    </div>

    <div class="condition-value" id="for-price-value-condition">
      <input id="open-value-condition" type="text"/>
    </div>

  </div>
  <label id="label-current-value-wrapper" for="current-value-wrapper">Current value.</label>
  <div id="current-value-wrapper" class="wrapper-current-values">
    <label id="id-current-value-price" for="open">Price</label>
    <input class="current-value" type="text" id="open">
    <label id="id-current-value-volume" for="volume">Volume</label>
    <input class="current-value" type="text" id="volume"/>
  </div>
  <div id="chart"></div>
</div>

<div class="wrapper-button">
<button class="ui-button" id="get-notifications-btn" type="button" onclick="getNotifications()">Get notifications</button>
<button class="ui-button" id="apply-condition-btn" type="button" onclick="createNotifications()">Apply alert</button>
</div>
<div class="chart-container" style="position: relative; height:20vh; width:50vw">
  <canvas id="myChart"></canvas>
</div>


<div id = "current-price"></div>
<div id = "price-time"></div>

<script>
    class Notification {
        constructor(symbol, conditionValue, condition) {
            this.symbol = symbol;
            this.conditionValue = conditionValue;
            this.condition = condition;
        }
    }

    function getNotifications() {
        fetch("http://localhost:8082/notification?userId=1", {
            method: 'GET'
        })
            .then(function (response) {
                return response.json();
            })
            .then(function (data) {
                console.log("Response " + data)
            })
    }

    function createNotifications() {
        let selectedConditionValue = document.getElementById("for-open-condition-selector");

        fetch("http://localhost:8082/notification", {
            method: 'POST',
            headers: {
                'Accept': 'application/json, text/plain',
                'Content-Type': 'application/json;charset=UTF-8'
            },
            body: JSON.stringify(
                new Notification(
                    'Tesla Inc',
                    document.getElementById("open-value-condition").value,
                    selectedConditionValue.options[selectedConditionValue.selectedIndex].value
                )
            )
        })
            .then(function (response) {
                return response.json();
            })
            .then(function (data) {
                console.log("Response " + JSON.stringify(data))
            })
    }

    const labels = [];

    const data = {
        labels: labels,
        datasets: [{
            label: 'Tesla Inc',
            backgroundColor: 'rgb(18,231,48)',
            borderColor: 'rgb(11,64,239)',
            data: [],
        }],

    };

    const options = {
        scales: {
            y: {
                min: 0,
                title: {
                    display: true,
                    text: "Price",
                    font: {
                        size: 15
                    }
                }
            }

        }
    };

    const config = {
        type: 'line',
        data: data,
        options: options
    };

    const myChart = new Chart(document.getElementById('myChart'), config);

    function addData(chart, label, data) {
        chart.data.labels.push(label);
        chart.data.datasets.forEach((dataset) => {
            dataset.data.push(data);
        });

        chart.update();
    }

    function removeData(chart) {
        if (chart.data.labels.length > 30) {
            chart.data.labels.shift();
            chart.data.datasets.forEach((dataset) => {
                dataset.data.shift();
            });
            chart.update();
        }
    }

    setInterval(function () {
        let current_price = document.getElementById("open").value;
        let time = document.getElementById("date").innerText;

        console.log("current_price " + current_price);
        console.log("time " + time);

        addData(myChart, time, current_price);
        removeData(myChart);

    }, 1500);

</script>
</body>
</html>